{
    "name": "gestaobar",
    "compatibility_date": "2024-01-14",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "bar-stock-db",
            "database_id": "60d28f71-aa4f-412c-aa83-d52bcba7709a"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "vars": {
        "SUPABASE_URL": "https://njdewblpowlwsftzixlu.supabase.co"
    },
    "main": "src/worker/index.ts"
}